# Configuration File

#***********************************
# General information
#***********************************
[General]
File with linelist = "data/soFinal.linelist"
File with energies = "data/soFinal.energy"
File with model atmosphere = "atmos/model1G.atmos"
Output file = "figs/model1G_1kms"
Microturbulence = 1.0
Mass = 48.065
Field topology = 'radial'
Type = 'star'
Distance = 250.0
Impact parameters = 0.0, 0.03, 0.06, 0.09, 0.12

#***********************************
# Information about regions in GHz
#***********************************
[Wavelength regions]
Number of regions = 1
Region 0 = 219.93, 219.97, 500